{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.8.6",
    "versionPublish": "2.9",
    "name": "elinevansteenkiste_eng",
    "favicon": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-74609236-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "publishType": "local",
    "publishPath": "file:///C:/Users/Eline/Desktop/prject_EN",
    "path": "file:///C:/Users/Eline/Desktop/prject_EN",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "index",
        "meta_descr": "hoofdpagina",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_styles": {
            "P": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "color": "#efefef",
              "text-align": "left",
              "font-size": "18px"
            },
            "H1": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "color": "#000000",
              "font-size": "18px",
              "text-align": "left"
            }
          },
          "_anchor": "header2-3",
          "_params": {
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/foto-gecompri-5888x2880-90.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "left",
            "overlay": true,
            "overlayOpacity": "0",
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "title": "<br><br><br><br>",
          "text": "Student at LUCA School of Arts, Ghent (graphics and drawing)<br>She draws, paints and makes installation work.&nbsp;<br>There is doubt&nbsp;<br>She walks around. <br><br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "16px"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-0",
          "_params": {
            "color": "#ffffff",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "      <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Eline Vansteenkiste </a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"tekeningen.html\">drawings  </a></li>   <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"schilderijen.html\">paintings</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"contact.html\">contact</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"andere_vogels.html\">reed warblers</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://googledrive.com/host/0BxYLxhur1KbGb2kzQUE2OEpNSU0\">NL </a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://googledrive.com/host/0BxYLxhur1KbGakJ3QUluU3JTN0E\"></a></li>                       ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            "P": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "11px"
            }
          },
          "_anchor": "contacts1-29",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": "0.9",
            "overlayColor": "#ffffff"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/transparant-gif.gif",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "Copyright eline vansteenkiste (c) 2016",
          "text2": "<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\"><img alt=\"Creative Commons-Licentie\" src=\"https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png\"></a><br><a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\"><br></a><br>Dit werk valt onder een <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\">Creative Commons Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationaal-licentie</a>.<br>",
          "text3": "<p class=\"mbr-contacts__text\">link&nbsp;<a href=\"https://creativecommons.org/licenses/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\">privacy policy</a></p><ul class=\"mbr-contacts__list\"><li><br></li><li><br></li></ul>"
        }
      ]
    },
    "schilderijen.html": {
      "settings": {
        "title": "schilderijen",
        "meta_descr": "weergave schilderijen",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "buttons1-39",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"schilderijen2015\" data-toolbar=\"-mbrBtnMove\">2015</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"schilderijen2016\" data-toolbar=\"-mbrBtnMove\">2016</a>"
        },
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "16px"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-53",
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "      <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Eline Vansteenkiste </a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"tekeningen.html\">drawings  </a></li>   <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"schilderijen.html\">paintings</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"contact.html\">contact</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"andere_vogels.html\">reed warblers</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://googledrive.com/host/0BxYLxhur1KbGb2kzQUE2OEpNSU0\">NL </a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://googledrive.com/host/0BxYLxhur1KbGakJ3QUluU3JTN0E\"></a></li>                       ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            "P": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "11px"
            }
          },
          "_anchor": "contacts1-29",
          "_params": {
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.9"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/transparant-gif.gif",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "Copyright eline vansteenkiste (c) 2016",
          "text2": "<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\"><img alt=\"Creative Commons-Licentie\" src=\"https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png\"></a><br><a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\"><br></a><br>Dit werk valt onder een <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\">Creative Commons Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationaal-licentie</a>.<br>",
          "text3": "<p class=\"mbr-contacts__text\">link&nbsp;<a href=\"https://creativecommons.org/licenses/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\">privacy policy</a></p><ul class=\"mbr-contacts__list\"><li><br></li><li><br></li></ul>"
        }
      ]
    },
    "contact.html": {
      "settings": {
        "title": "informatie maker",
        "meta_descr": "informatie maker",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "header3",
          "_styles": {
            "P": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "color": "#000000"
            },
            "H3": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "13px"
            }
          },
          "_anchor": "header3-59",
          "title": "",
          "_params": {
            "showMeta": true
          },
          "meta": "<span style=\"line-height: 1.42857143;\">eline.joseph.marie at gmail.com</span><br>"
        },
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "16px"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-56",
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "      <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Eline Vansteenkiste </a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"tekeningen.html\">drawings  </a></li>   <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"schilderijen.html\">paintings</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"contact.html\">contact</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"andere_vogels.html\">reed warblers</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://googledrive.com/host/0BxYLxhur1KbGb2kzQUE2OEpNSU0\">NL </a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://googledrive.com/host/0BxYLxhur1KbGakJ3QUluU3JTN0E\"></a></li>                       ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_name": "slider2",
          "_params": {
            "autoplay": true,
            "showBullets": true,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/g-s-6-6016x4000-19.jpg",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/g-s-18-4000x6016-9.jpg",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/g-s-16-5116x4000-49.jpg",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/s-17-kopie-5356x3832-49.jpg",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/g-s-27-kopie-2657x4000-22.jpg",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/g-s-7-5284x4000-29.jpg",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "_anchor": "slider2-58",
          "articleLayout": true
        },
        {
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            "P": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "11px"
            }
          },
          "_anchor": "contacts1-29",
          "_params": {
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.9"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/transparant-gif.gif",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "Copyright eline vansteenkiste (c) 2016",
          "text2": "<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\"><img alt=\"Creative Commons-Licentie\" src=\"https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png\"></a><br><a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\"><br></a><br>Dit werk valt onder een <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\">Creative Commons Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationaal-licentie</a>.<br>",
          "text3": "<p class=\"mbr-contacts__text\">link&nbsp;<a href=\"https://creativecommons.org/licenses/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\">privacy policy</a></p><ul class=\"mbr-contacts__list\"><li><br></li><li><br></li></ul>"
        }
      ]
    },
    "andere_vogels.html": {
      "settings": {
        "title": "andere vogels",
        "meta_descr": "hoofdpagina",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "16px"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-13",
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "      <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Eline Vansteenkiste </a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"tekeningen.html\">drawings  </a></li>   <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"schilderijen.html\">paintings</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"contact.html\">contact</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"andere_vogels.html\">reed warblers</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://googledrive.com/host/0BxYLxhur1KbGb2kzQUE2OEpNSU0\">NL </a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://googledrive.com/host/0BxYLxhur1KbGakJ3QUluU3JTN0E\"></a></li>                       ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "image2",
          "_anchor": "image2-17",
          "_params": {
            "showText": true,
            "outside": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/afb13a900x1200-160900x1200-149-800x1067-74.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "http://googledrive.com/host/0B9zImsPu90iQYzA3TENGNFhHWEU/index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": "on"
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "<p><a href=\"http://googledrive.com/host/0B9zImsPu90iQYzA3TENGNFhHWEU/\" target=\"_blank\" class=\"text-white\">Nora De Decker</a><a href=\"http://googledrive.com/host/0B9zImsPu90iQYzA3TENGNFhHWEU/\" target=\"_blank\"></a></p>"
        },
        {
          "_name": "image2",
          "_anchor": "image2-20",
          "_params": {
            "showText": true,
            "outside": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/tumblr-npw6oljxex1tic1ewo1-540540x692-172-540x692-77.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "http://googledrive.com/host/0B3Spn7FghymrX1NPTzQ5M0t0OGc/",
              "alt": "",
              "title": "",
              "linkInNewWindow": "on"
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "<p>&nbsp;<a href=\"http://googledrive.com/host/0B3Spn7FghymrX1NPTzQ5M0t0OGc/\" class=\"text-white\">Geert Marijnissen</a></p>"
        },
        {
          "_name": "image2",
          "_anchor": "image2-21",
          "_params": {
            "showText": true,
            "outside": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/12789900-1025065894213379-1970773120-o-2048x1365-39.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "<p><a href=\"http://googledrive.com/host/0B5goGXA19WRTdnhoOWRRa2FjOHM \" class=\"text-white\">Maya Strobbe</a><br></p>"
        },
        {
          "_name": "image2",
          "_anchor": "image2-22",
          "_params": {
            "showText": true,
            "outside": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/hanne-2-1920x1080-43.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "googledrive.com/host/0B467ZaH-V2jIZkhHc0VKZ1A1NEU/index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": "on"
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "<p><a href=\"http://googledrive.com/host/0B467ZaH-V2jIZkhHc0VKZ1A1NEU/\" class=\"text-white\">Yonas Seyoum</a></p>"
        },
        {
          "_name": "image2",
          "_anchor": "image2-18",
          "_params": {
            "showText": true,
            "outside": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/inner.gif",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.victorvanwassenhove.be/img/15.02-tangerine/inner.gif",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "text": "<p><a href=\"http://googledrive.com/host/0B-lcOvJAcf7PeFdYQWM2eXVBODQ/\" class=\"text-white\">Viktor Van Wassenhove</a><br></p>"
        },
        {
          "_name": "image2",
          "_anchor": "image2-19",
          "_params": {
            "showText": true,
            "outside": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/9-300pix12449349-1095690507143060-1182922676-o-3000x1992-40-1400x930-64.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "<p><a href=\"http://googledrive.com/host/0B7un9Hy8aXtebTF0U1ZGdEY2bFE/index.html\" class=\"text-white\">Fabrice Souvereyns</a><a href=\"http://googledrive.com/host/0B7un9Hy8aXteQkxQckMzb0ZkMk0/index.html\"></a></p>"
        },
        {
          "_name": "image2",
          "_anchor": "image2-20",
          "_params": {
            "showText": true,
            "outside": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/dsc-0005-3840x2160-60-2000x1125-19.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "<p><a href=\"http://googledrive.com/host/0B___whPp0DI9ekl2cWExQmRaU2M/\" class=\"text-white\">Leonee Vannut</a><br></p>"
        },
        {
          "_name": "image2",
          "_anchor": "image2-21",
          "_params": {
            "showText": true,
            "outside": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/12767287-10206264571189288-1595577203-n-960x720-72.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "<p><a href=\"http://googledrive.com/host/0B4wy_VgBqmtdcHFrSEZzSlI1U3M/\" class=\"text-white\">Celien Deschacht</a></p>"
        },
        {
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            "P": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "11px"
            }
          },
          "_anchor": "contacts1-29",
          "_params": {
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.9"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/transparant-gif.gif",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "Copyright eline vansteenkiste (c) 2016",
          "text2": "<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\"><img alt=\"Creative Commons-Licentie\" src=\"https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png\"></a><br><a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\"><br></a><br>Dit werk valt onder een <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\">Creative Commons Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationaal-licentie</a>.<br>",
          "text3": "<p class=\"mbr-contacts__text\">link&nbsp;<a href=\"https://creativecommons.org/licenses/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\">privacy policy</a></p><ul class=\"mbr-contacts__list\"><li><br></li><li><br></li></ul>"
        }
      ]
    },
    "tekeningen2016.html": {
      "settings": {
        "title": "Mobirise Mobile Website Builder",
        "meta_descr": "Free Responsive Website Maker. Create awesome mobile-first websites. Easy and fast - No coding!",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "buttons1-22",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"https://mobirise.com/mobirise-free-win.zip\" data-toolbar=\"-mbrBtnMove\"></a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"tekeningen2015.html\" data-toolbar=\"-mbrBtnMove\">2015</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"tekeningen2016.html\" data-toolbar=\"-mbrBtnMove\">2016 </a>   <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"https://mobirise.com/mobirise-free-mac.zip\" data-toolbar=\"-mbrBtnMove\"></a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"https://mobirise.com/mobirise-free-mac.zip\" data-toolbar=\"-mbrBtnMove\"></a>"
        },
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "16px"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-23",
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "      <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Eline Vansteenkiste </a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"tekeningen.html\">drawings  </a></li>   <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"schilderijen.html\">paintings</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"contact.html\">contact</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"andere_vogels.html\">reed warblers</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://googledrive.com/host/0BxYLxhur1KbGb2kzQUE2OEpNSU0\">NL </a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://googledrive.com/host/0BxYLxhur1KbGakJ3QUluU3JTN0E\"></a></li>                       ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "gallery1",
          "_params": {
            "fullWidth": false,
            "noGutter": false,
            "bgColor": "#ffffff",
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-8-3495x2515-71-2000x1439-90.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-8-3495x2515-71.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-39-3539x2531-1-2000x1430-63.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-39-3539x2531-1.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-44-3515x2507-19-2000x1426-99.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-44-3515x2507-19.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-45-3587x2543-35-2000x1418-98.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-45-3587x2543-35.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-47-3551x2531-89-2000x1426-11.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-47-3551x2531-89.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-48-3587x2543-56-2000x1418-38.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-48-3587x2543-56.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-49-3563x2579-99-2000x1448-61.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-49-3563x2579-99.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-50-3467x2519-99-2000x1453-89.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-50-3467x2519-99.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-51-3635x2615-40-2000x1439-12.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-51-3635x2615-40.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-52-3467x2507-11-2000x1446-58.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-52-3467x2507-11.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-53-3515x2519-27-2000x1433-46.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-53-3515x2519-27.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-54-3479x2519-92-2000x1448-5.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-54-3479x2519-92.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-55-3587x2543-94-2000x1418-91.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-55-3587x2543-94.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-56-3551x2507-76-2000x1412-89.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-56-3551x2507-76.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-57-3575x2507-88-2000x1403-42.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-57-3575x2507-88.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-58-3563x2531-53-2000x1421-42.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-58-3563x2531-53.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-59-3539x2519-72-2000x1424-86.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-59-3539x2519-72.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-60-3539x2519-60-2000x1424-35.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-60-3539x2519-60.jpg",
                "active": true
              }
            ]
          },
          "_anchor": "gallery1-24",
          "articleLayout": false
        },
        {
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            "P": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "11px"
            }
          },
          "_anchor": "contacts1-29",
          "_params": {
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.9"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/transparant-gif.gif",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "Copyright eline vansteenkiste (c) 2016",
          "text2": "<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\"><img alt=\"Creative Commons-Licentie\" src=\"https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png\"></a><br><a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\"><br></a><br>Dit werk valt onder een <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\">Creative Commons Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationaal-licentie</a>.<br>",
          "text3": "<p class=\"mbr-contacts__text\">link&nbsp;<a href=\"https://creativecommons.org/licenses/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\">privacy policy</a></p><ul class=\"mbr-contacts__list\"><li><br></li><li><br></li></ul>"
        }
      ]
    },
    "tekeningen2015.html": {
      "settings": {
        "title": "Mobirise Mobile Website Builder",
        "meta_descr": "Free Responsive Website Maker. Create awesome mobile-first websites. Easy and fast - No coding!",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "buttons1-21",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"tekeningen2015.html\" data-toolbar=\"-mbrBtnMove\">2015 </a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"tekeningen2016.html\" data-toolbar=\"-mbrBtnMove\">2016</a>  "
        },
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "16px"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-13",
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "      <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Eline Vansteenkiste </a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"tekeningen.html\">drawings  </a></li>   <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"schilderijen.html\">paintings</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"contact.html\">contact</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"andere_vogels.html\">reed warblers</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://googledrive.com/host/0BxYLxhur1KbGb2kzQUE2OEpNSU0\">NL </a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://googledrive.com/host/0BxYLxhur1KbGakJ3QUluU3JTN0E\"></a></li>                       ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "gallery1",
          "_params": {
            "fullWidth": false,
            "noGutter": false,
            "bgColor": "#ffffff",
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-40-4751x3107-91-2000x1308-94.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-40-4751x3107-91.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-41-4847x3251-95-2000x1341-28.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-41-4847x3251-95.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-43-4847x3251-67-2000x1341-38.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-43-4847x3251-67.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-scan-61-3587x2555-48-2000x1425-54.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-scan-61-3587x2555-48.jpg",
                "active": true
              }
            ]
          },
          "_anchor": "gallery1-15",
          "articleLayout": false
        },
        {
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            "P": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "11px"
            }
          },
          "_anchor": "contacts1-29",
          "_params": {
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.9"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/transparant-gif.gif",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "Copyright eline vansteenkiste (c) 2016",
          "text2": "<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\"><img alt=\"Creative Commons-Licentie\" src=\"https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png\"></a><br><a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\"><br></a><br>Dit werk valt onder een <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\">Creative Commons Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationaal-licentie</a>.<br>",
          "text3": "<p class=\"mbr-contacts__text\">link&nbsp;<a href=\"https://creativecommons.org/licenses/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\">privacy policy</a></p><ul class=\"mbr-contacts__list\"><li><br></li><li><br></li></ul>"
        }
      ]
    },
    "tekeningen.html": {
      "settings": {
        "title": "Mobirise Mobile Website Builder",
        "meta_descr": "Free Responsive Website Maker. Create awesome mobile-first websites. Easy and fast - No coding!",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "buttons1-30",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"https://mobirise.com/mobirise-free-win.zip\" data-toolbar=\"-mbrBtnMove\"></a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"tekeningen2015.html\" data-toolbar=\"-mbrBtnMove\">2015 </a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"tekeningen2016.html\" data-toolbar=\"-mbrBtnMove\">2016 </a>   <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"https://mobirise.com/mobirise-free-mac.zip\" data-toolbar=\"-mbrBtnMove\"></a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"https://mobirise.com/mobirise-free-mac.zip\" data-toolbar=\"-mbrBtnMove\"></a>"
        },
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "16px"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-31",
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "      <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Eline Vansteenkiste </a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"tekeningen.html\">drawings  </a></li>   <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"schilderijen.html\">paintings</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"contact.html\">contact</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"andere_vogels.html\">reed warblers</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://googledrive.com/host/0BxYLxhur1KbGb2kzQUE2OEpNSU0\">NL </a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://googledrive.com/host/0BxYLxhur1KbGakJ3QUluU3JTN0E\"></a></li>                       ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            "P": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "11px"
            }
          },
          "_anchor": "contacts1-29",
          "_params": {
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.9"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/transparant-gif.gif",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "Copyright eline vansteenkiste (c) 2016",
          "text2": "<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\"><img alt=\"Creative Commons-Licentie\" src=\"https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png\"></a><br><a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\"><br></a><br>Dit werk valt onder een <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\">Creative Commons Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationaal-licentie</a>.<br>",
          "text3": "<p class=\"mbr-contacts__text\">link&nbsp;<a href=\"https://creativecommons.org/licenses/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\">privacy policy</a></p><ul class=\"mbr-contacts__list\"><li><br></li><li><br></li></ul>"
        }
      ]
    },
    "schilderijen2015": {
      "settings": {
        "title": "schilderijen",
        "meta_descr": "weergave schilderijen",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "buttons1-38",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"schilderijen2015\" data-toolbar=\"-mbrBtnMove\">2015</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"schilderijen2016\" data-toolbar=\"-mbrBtnMove\">2016</a>"
        },
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "16px"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-31",
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "      <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Eline Vansteenkiste </a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"tekeningen.html\">drawings  </a></li>   <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"schilderijen.html\">paintings</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"contact.html\">contact</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"andere_vogels.html\">reed warblers</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://googledrive.com/host/0BxYLxhur1KbGb2kzQUE2OEpNSU0\">NL </a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://googledrive.com/host/0BxYLxhur1KbGakJ3QUluU3JTN0E\"></a></li>                       ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "fullWidth": false,
            "noGutter": false,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-1-4000x6016-28-2000x3008-80.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-1-4000x6016-28.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-8-6016x4000-26-2000x1330-17.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-8-6016x4000-26.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-9-6016x4000-46-2000x1330-77.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-9-6016x4000-46.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-10-6016x4000-64-2000x1330-40.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-10-6016x4000-64.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-11-4000x6016-50-2000x3008-66.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-11-4000x6016-50.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-12-4000x6016-64-2000x3008-46.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-12-4000x6016-64.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-13-4000x6016-36-2000x3008-95.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-13-4000x6016-36.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-15-4000x6016-54-2000x3008-34.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-15-4000x6016-54.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-19-3088x3920-91-2000x2539-8.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-19-3088x3920-91.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-28-4000x5152-68-2000x2576-34.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-28-4000x5152-68.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-29-4000x5616-75-2000x2808-36.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-29-4000x5616-75.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-30-2864x3576-10-2000x2497-76.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-30-2864x3576-10.jpg",
                "active": false
              }
            ]
          },
          "_anchor": "gallery2-32",
          "articleLayout": true
        },
        {
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            "P": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "11px"
            }
          },
          "_anchor": "contacts1-33",
          "_params": {
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.9"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/transparant-gif.gif",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "Copyright eline vansteenkiste (c) 2016",
          "text2": "<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\"><img alt=\"Creative Commons-Licentie\" src=\"https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png\"></a><br><a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\"><br></a><br>Dit werk valt onder een <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\">Creative Commons Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationaal-licentie</a>.<br>",
          "text3": "<p class=\"mbr-contacts__text\">link&nbsp;<a href=\"https://creativecommons.org/licenses/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\">privacy policy</a></p><ul class=\"mbr-contacts__list\"><li><br></li><li><br></li></ul>"
        }
      ]
    },
    "schilderijen2016": {
      "settings": {
        "title": "schilderijen",
        "meta_descr": "weergave schilderijen",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            }
          },
          "_anchor": "buttons1-37",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"schilderijen2015\" data-toolbar=\"-mbrBtnMove\">2015</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"schilderijen2016\" data-toolbar=\"-mbrBtnMove\">2016</a>"
        },
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "16px"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-34",
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "      <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Eline Vansteenkiste </a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"tekeningen.html\">drawings  </a></li>   <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"schilderijen.html\">paintings</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"contact.html\">contact</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"andere_vogels.html\">reed warblers</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://googledrive.com/host/0BxYLxhur1KbGb2kzQUE2OEpNSU0\">NL </a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"http://googledrive.com/host/0BxYLxhur1KbGakJ3QUluU3JTN0E\"></a></li>                       ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "fullWidth": false,
            "noGutter": false,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-1-4000x6016-28-2000x3008-80.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-1-4000x6016-28.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-8-6016x4000-26-2000x1330-17.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-8-6016x4000-26.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-9-6016x4000-46-2000x1330-77.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-9-6016x4000-46.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-10-6016x4000-64-2000x1330-40.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-10-6016x4000-64.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-11-4000x6016-50-2000x3008-66.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-11-4000x6016-50.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-12-4000x6016-64-2000x3008-46.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-12-4000x6016-64.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-13-4000x6016-36-2000x3008-95.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-13-4000x6016-36.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-15-4000x6016-54-2000x3008-34.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-15-4000x6016-54.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-19-3088x3920-91-2000x2539-8.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-19-3088x3920-91.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-28-4000x5152-68-2000x2576-34.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-28-4000x5152-68.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-29-4000x5616-75-2000x2808-36.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-29-4000x5616-75.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/g-s-30-2864x3576-10-2000x2497-76.jpg",
                "image": "@PROJECT_PATH@/assets/images/g-s-30-2864x3576-10.jpg",
                "active": false
              }
            ]
          },
          "_anchor": "gallery2-35",
          "articleLayout": true
        },
        {
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            "P": {
              "color": "#000000",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "11px"
            }
          },
          "_anchor": "contacts1-36",
          "_params": {
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.9"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/transparant-gif.gif",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "Copyright eline vansteenkiste (c) 2016",
          "text2": "<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\"><img alt=\"Creative Commons-Licentie\" src=\"https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png\"></a><br><a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\"><br></a><br>Dit werk valt onder een <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\">Creative Commons Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationaal-licentie</a>.<br>",
          "text3": "<p class=\"mbr-contacts__text\">link&nbsp;<a href=\"https://creativecommons.org/licenses/\" style=\"line-height: 1.7em; background-color: rgb(255, 255, 255);\">privacy policy</a></p><ul class=\"mbr-contacts__list\"><li><br></li><li><br></li></ul>"
        }
      ]
    }
  }
}